<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var hoahong, doanhso;
            doanhso = parseInt(prompt("Nhập vào doanh số: "));
            if(doanhso<=100){
                hoahong=(doanhso*5)/100;
                document.write("Với doanh số = ",doanhso," triệu","</br>Hoa hồng nhận được = ",hoahong," triệu");
            }else if(doanhso<=300){
                hoahong=(doanhso*10)/100;
                document.write("Với doanh số = ",doanhso," triệu","</br>Hoa hồng nhận được = ",hoahong," triệu");
            }else{
                hoahong=(doanhso*20)/100;
                document.write("Với doanh số = ",doanhso," triệu","</br>Hoa hồng nhận được = ",hoahong," triệu");
            }
    </script>
</body>
</html>